\begin{theindex}

  \item $*$Topic{\relax \fontsize  {12}{14}\selectfont  \ \textbf  {datasets}}
    \subitem \texttt  {lakegeneva}, \hyperpage{3}
    \subitem \texttt  {mfg.csr}, \hyperpage{3}
    \subitem \texttt  {species.mfg.library}, \hyperpage{4}

  \indexspace

  \item \texttt  {genus\_species\_extract}, \hyperpage{2}

  \indexspace

  \item \texttt  {lakegeneva}, \hyperpage{3}

  \indexspace

  \item \texttt  {mfg.csr}, \hyperpage{3}

  \indexspace

  \item \texttt  {phyto\_convert\_df}, \hyperpage{4}

  \indexspace

  \item \texttt  {species.mfg.library}, \hyperpage{4}
  \item \texttt  {species\_phyto\_convert}, \hyperpage{5}

  \indexspace

  \item \texttt  {traits\_to\_mfg}, \hyperpage{5}
  \item \texttt  {traits\_to\_mfg\_df}, \hyperpage{6}
  \item \texttt  {traits\_to\_mfg\_nosize}, \hyperpage{7}

\end{theindex}
