\contentsline {subsection}{genus\_species\_extract}{2}{page.2}
\contentsline {subsection}{lakegeneva}{3}{page.3}
\contentsline {subsection}{mfg.csr}{3}{page.3}
\contentsline {subsection}{phyto\_convert\_df}{4}{page.4}
\contentsline {subsection}{species.mfg.library}{4}{page.4}
\contentsline {subsection}{species\_phyto\_convert}{5}{page.5}
\contentsline {subsection}{traits\_to\_mfg}{5}{page.5}
\contentsline {subsection}{traits\_to\_mfg\_df}{6}{page.6}
\contentsline {subsection}{traits\_to\_mfg\_nosize}{7}{page.7}
\contentsline {chapter}{Index}{8}{page.8}
